{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": false,
    "outDir": "dist"
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "!examples-unused/**"
  ],
  "files": [
    "examples/02-es7/1.decorators.ts",
    "examples/02-es7/bootstrap.ts",
    "examples/03-typescript/bootstrap.ts",
    "examples/04-bootstrapping-angular/bootstrap.ts",
    "examples/05-components/bootstrap.ts",
    "examples/06-directives/bootstrap.ts",
    "examples/07-template-syntax/bootstrap.ts",
    "examples/13-pipes/bootstrap.ts",
    "examples/14-forms/bootstrap.ts",
    "examples/game-tictactoe/app.ts",
    "examples/game-tictactoe/bootstrap.ts",
    "examples/game-tictactoe/components/board/board.ts",
    "examples/game-tictactoe/components/tictactoe.ts",
    "examples/game-tictactoe/services/GameService.ts",
    "examples/large-app/bootstrap.ts",
    "examples/large-app/components/app.ts",
    "examples/large-app/components/dashboard.ts",
    "examples/large-app/components/rxjs_examples/rxjs-examples.ts",
    "examples/large-app/directives/Autofocus.ts",
    "examples/large-app/directives/directives.ts",
    "examples/large-app/pipes/CapitalizePipe.spec.ts",
    "examples/large-app/pipes/CapitalizePipe.ts",
    "examples/large-app/pipes/pipes.ts",
    "examples/large-app/pipes/RxPipe.ts",
    "examples/large-app/services/example-service.ts",
    "examples/large-app/services/services.ts",
    "examples/rx-autosuggest/app.ts",
    "examples/rx-autosuggest/bootstrap.ts",
    "examples/rx-autosuggest/components/search-github.ts",
    "examples/rx-autosuggest/directives/ac-autosuggest.ts",
    "examples/rx-autosuggest/services/GithubService.ts",
    "examples/rx-timeflies/app.ts",
    "examples/rx-timeflies/bootstrap.ts",
    "examples/rx-timeflies/components/timeflies.ts",
    "examples/rx-timeflies/services/Message.ts",
    "examples/simple-component/app.ts",
    "examples/simple-component/away/away.ts",
    "examples/simple-component/away/home.spec.ts",
    "examples/simple-component/bootstrap.ts",
    "examples/simple-component/home/home.spec.ts",
    "examples/simple-component/home/home.ts",
    "examples/simple-http/app.ts",
    "examples/simple-http/bootstrap.ts",
    "examples/simple-http/simpleHttpService.ts",
    "examples/simple-todo/app.ts",
    "examples/simple-todo/bootstrap.ts",
    "examples/simple-todo/components/todo.ts",
    "examples/simple-todo/services/TodoService.ts",
    "src/app/app.ts",
    "src/app/bootstrap.ts",
    "src/app/components/dashboard.ts",
    "src/app/components/FourcastNav.ts",
    "src/app/components/home/home.spec.ts",
    "src/app/components/home/home.ts",
    "src/app/components/HomeComponent.ts",
    "src/app/components/projects/ProjectDetail.ts",
    "src/app/components/projects/ProjectsComponent.ts",
    "src/app/components/projects/ProjectsList.ts",
    "src/app/components/projects/projectsMain.ts",
    "src/app/components/services/fourcastService.ts",
    "src/app/components/users/UserDetail.ts",
    "src/app/components/users/UsersList.ts",
    "src/app/directives/Autofocus.ts",
    "src/app/directives/directives.ts",
    "src/app/pipes/CapitalizePipe.spec.ts",
    "src/app/pipes/CapitalizePipe.ts",
    "src/app/pipes/pipes.ts",
    "src/app/pipes/RxPipe.ts",
    "src/app/services/example-service.ts",
    "src/app/services/fourcastService.ts",
    "src/app/services/services.ts",
    "src/typings/_custom.d.ts",
    "src/typings/browser.d.ts",
    "src/typings/webpack.d.ts",
    "test/app/app.spec.ts",
    "test/injector.spec.ts",
    "test/sanity_test.spec.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
